<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toya Education System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Toya Education System</h1>

        <div class="main-content">
            <div class="video-container">
                <img src="/static/haile-unscreen.gif" alt="Avatar GIF" class="gif-image">
            </div>

            <div class="chatbox" id="chatbox"></div>
        </div>

        <div class="input-container">
            <input type="text" id="userInput" class="user-input" placeholder="Enter your name here..." />
            <button class="ask-button" id="askNameButton">Submit Name</button>
        </div>

        <div class="input-container" id="questionInputContainer" style="display: none;">
            <input type="text" id="questionInput" class="user-input" placeholder="Type your question here..." />
            <button class="ask-button" onclick="askQuestion()">Ask</button>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
