/* General body styling with background image */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('/static/background_cleanup.jpg');
    background-size: cover;
    background-position: center;
}

/* Center the main container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

/* Title styling */
h1 {
    font-size: 2.5em;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
}

/* Main content layout */
.main-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.video-container {
    width: 350px;  /* Increase width */
    height: 450px; /* Increase height */
    overflow: hidden; /* Keep this to prevent overflow */
    border-radius: 10px;
}

.gif-image {
    width: 120%;
    height: 120%;
    object-fit: contain; /* Change to contain for full visibility */
}


/* Chatbox styling without background */
.chatbox {
    width: 100%;
    max-width: 600px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow-y: auto;
    padding: 20px;
    color: #333;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

/* User input and ask button styling */
.input-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
}

.user-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.ask-button {
    padding: 10px 20px;
    background-color: #5DADE2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px;
}

.ask-button:hover {
    background-color: #3498db;
}

/* Chat text styling */
.chat-message {
    padding: 10px;
    margin: 5px 0;
}

.user-message {
    color: #0066cc;
    font-weight: bold;
}

.bot-message {
    color: #009933;
}
